<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/background_vector_white"
    tools:context=".EditUserTrainingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Training Plan Name"
        android:textSize="16sp"
        android:textColor="#3100d4"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />
    <!-- Training Name Input -->
    <EditText
        android:id="@+id/training_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name of training plan"
        android:background="@drawable/rounded_edittext"
        android:padding="16dp"
        android:textColor="#3100d4"
        android:textColorHint="#978cbd"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- Scrollable Container for Exercises -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/exercises_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Add Exercise Button -->
    <Button
        android:id="@+id/add_exercise_button"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Exercise"
        android:background="@drawable/button_gradient"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:drawableEnd="@drawable/ic_add"
        android:drawablePadding="8dp" />

    <!-- Save Training Button -->
    <Button
        android:id="@+id/save_training_button"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Training"
        android:background="@drawable/button_gradient"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />
</LinearLayout>
