<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical"
    android:padding="8dp">

    <!-- Exercise Name -->
    <TextView
        android:id="@+id/exerciseNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Exercise"
        android:textSize="18sp"
        android:textColor="#3100d4"
        android:textStyle="bold"

        />

    <!-- Reps Input -->

    <!-- Sets Input -->
    <EditText
        android:id="@+id/repsEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_border"
        android:hint="Reps"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#3100d4"
        android:textColorHint="#978cbd"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/setsEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Sets"
        android:background="@drawable/edit_text_border"
        android:inputType="number"
        android:textSize="16sp"
        android:textColor="#3100d4"
        android:textColorHint="#978cbd"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="3dp"
        android:padding="10dp"/>

    <!-- Kg Input -->
    <EditText
        android:id="@+id/kgEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Kg"
        android:background="@drawable/edit_text_border"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        android:textColor="#3100d4"
        android:textColorHint="#978cbd"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="3dp"
        android:padding="10dp"/>

    <!-- Checkbox for Completion -->
    <CheckBox
        android:id="@+id/doneCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
