<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:baselineAligned="false">

    <!-- Exercise Spinner -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Select Exercise"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <Spinner
            android:id="@+id/exercise_spinner"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:spinnerMode="dropdown" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Reps Field -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/CustomTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Reps"
        android:textColorHint="#978cbd"
        android:paddingEnd="8dp">

        <EditText
            android:id="@+id/reps_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#3100d4"
            android:gravity="center" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Sets Field -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/CustomTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColorHint="#978cbd"
        android:hint="Sets">

        <EditText
            android:id="@+id/sets_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#3100d4"
            android:gravity="center" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Delete Button -->
    <ImageButton
        android:id="@+id/delete_exercise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:contentDescription="Delete exercise"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
