<!-- First Layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:baselineAligned="false">

    <!-- Exercise Spinner -->

    <!-- Reps Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Select Exercise"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <Spinner
            android:id="@+id/exercise_spinner"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:spinnerMode="dropdown" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Reps"
        android:paddingEnd="8dp">

        <EditText
            android:id="@+id/reps_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Sets Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Sets">

        <EditText
            android:id="@+id/sets_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>