<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Header Section -->
    <TextView
        android:id="@+id/report_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPORTS"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:textColor="#000"
        android:layout_marginBottom="16dp" />

    <!-- Stats Section in a Single Column -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        >

        <!-- Total Minutes -->
        <TextView
            android:id="@+id/total_minutes_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Training Time: 0 mins"
            android:textSize="18sp"
            android:textColor="#3100d4"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Total Exercises -->
        <TextView
            android:id="@+id/total_exercises_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Exercises: 0"
            android:textSize="18sp"
            android:textColor="#3100d4"
            android:textStyle="bold"
            />
    </LinearLayout>


    <!-- RecyclerView to Display Workout History -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workout_history_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false" />

    <!-- Button to Refresh Data -->
    <Button
        android:id="@+id/refresh_button"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh Data"
        android:background="@drawable/button_gradient"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />
</LinearLayout>
