<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Training Button -->
    <Button
        android:id="@+id/training_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Training Name"
        android:textSize="16sp"
        android:background="@drawable/button_gradient_alternate"
        android:textColor="@android:color/white"/>

    <!-- Remove Button -->
    <Button
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:background="@drawable/button_gradient"
        android:textColor="@android:color/white"/>
</LinearLayout>
